{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25900\viewh12220\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 BH Beta :\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl312\slmult1\pardirnatural\partightenfactor0
\cf0 1. de implementat sistemul de notificari\
2. login cu firebase si apoi interconectat cu setmore pe baza numelui si / sau in firebase daca exista posibilitatea sa se faca sign up cu nume - email - tel - passowrd care apoi sa fie folosite pt a se loga la contul setmore\
3. de legat user screen cu cele de la setmore inclusiv poza \'97> firebase la log in user sa poate face upload si la poza!!!\
4. de reglat sistemul de culori pt log in screen : dark / light mode!\
5. LoginView [ al meu ] sa fie adaptat la logica si campurile lui Rajesh : campurile TextFieldInput adaptate pt fiecare in parte in plus adaugat comanda pt LogIn Button!!!\
6. ContactView : De verificat campurile pentru trimis WhatsApp si Email \'85?\
7. LoginView : de verificat de asemenea ontapGesture pt ForgotPassword \'97> methoda sendEmail care nu functioneaza acum sau nu o pot testa cum trebuie\
8. ScreenSIze Classes - sa adaptez ecranul pentru diferite marimi ale ecran iPhone}